
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root{
    --bg: rgb(227, 232, 255);
    --card-bg: rgb(244, 245, 247);
    --white: #fff;
    --shadow: rgba(235, 240, 250, 0.731);
    --btn-bg: rgba(38, 95, 219, 0.849);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    font-size:1.6rem;
    background: var(--bg);
}

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);
    box-shadow: inset 0 0 0.3rem var(--bg);
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1.2rem;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    max-width: 144rem;
    padding: 0 2rem;
    margin: 0 auto;
}
.tab-link{
    margin: 3rem 2rem 3rem 0;
    display: inline-flex;
}
.tab-link a{
    color: var(--white);
    background: var(--btn-bg);
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
}
.section-heading{
    font-size: 3rem;
    margin: 3rem 0;
}
.matchs,.matchs-by-group{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    grid-template: 2rem;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-10rem);
    position: fixed;
    right: 0.5rem;
    bottom: 2rem;
    background: var(--bg);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 o.1rem var(--badge-text);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    z-index: 100;
}
.scroll-top active{
    opacity: 1;
    transform: translateY(0);
}   
.scroll-top img{
    width: 2rem;
    transform: rotate(180deg);
}